#!KAMAILIO

loadmodule "pv"
loadmodule "xlog"
loadmodule "sl"

modparam("sl", "bind_tm", 0)

force_rport = yes

request_route {
    xinfo("$rm Call-ID: $ci RURI: $ru\n");
    send_reply("403", "Not Allowed");
}

